{
  "name": "spring-ai-playground-desktop",
  "version": "1.0.0",
  "description": "Desktop launcher for the Spring AI Community incubating project Spring AI Playground",
  "homepage": "https://github.com/spring-ai-community/spring-ai-playground",
  "author": {
    "name": "Jemin Huh",
    "email": "hjm1980@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare:resources": "node scripts/prepare-resources.mjs",
    "prepare:resources:native": "node scripts/prepare-resources.mjs",
    "dist": "electron-builder",
    "dist:mac:dir": "electron-builder --mac dir",
    "dist:mac:dmg": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux deb rpm"
  },
  "build": {
    "appId": "com.springai.playground",
    "productName": "Spring AI Playground",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "config-editor.html",
      "main.js",
      "ollama-manager.html",
      "ollama-manager.js",
      "ollama-manager-preload.js",
      "preload.js",
      "launcher-config.js",
      "splash.html",
      "server-splash.html",
      "telemetry.js",
      "static/**/*",
      "resources/**/*",
      "!resources/app.jar",
      "!resources/jre-bundle{,/**}",
      "!resources/default-application.yaml",
      "!resources/default-tool-specs.json"
    ],
    "extraResources": [
      {
        "from": "resources/app.jar",
        "to": "app.jar"
      },
      {
        "from": "resources/jre-bundle",
        "to": "jre-bundle"
      },
      {
        "from": "resources/default-application.yaml",
        "to": "default-application.yaml"
      },
      {
        "from": "resources/default-tool-specs.json",
        "to": "default-tool-specs.json"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "Spring AI Playground.${ext}",
      "icon": "static/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Spring AI Playground",
      "installerIcon": "static/icons/icon.ico",
      "uninstallerIcon": "static/icons/icon.ico",
      "installerHeaderIcon": "static/icons/icon.ico",
      "deleteAppDataOnUninstall": true
    },
    "mac": {
      "target": "dmg",
      "artifactName": "Spring AI Playground-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "icon": "static/icons/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "-",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice input."
      }
    },
    "dmg": {
      "title": "Spring AI Playground",
      "icon": "static/icons/icon.icns",
      "iconSize": 128,
      "window": {
        "width": 560,
        "height": 360
      },
      "contents": [
        {
          "x": 160,
          "y": 170,
          "type": "file"
        },
        {
          "x": 400,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "artifactName": "Spring AI Playground.${ext}",
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Development",
      "maintainer": "Jemin Huh <hjm1980@gmail.com>",
      "icon": "static/icons/icon.png",
      "synopsis": "Desktop launcher for Spring AI Playground",
      "description": "Spring AI Playground, an incubating Spring AI Community project, packaged as an Electron desktop application with an OS-native backend."
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.3.3"
  },
  "dependencies": {
    "ace-builds": "^1.43.2",
    "js-yaml": "^4.1.1",
    "ollama": "^0.6.3",
    "tree-kill": "^1.2.2"
  }
}
